<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <title>隐私申明</title>
    </title>

</head>
<style>

    p {
        font-size: 16px;
        line-height: 26px;
        color: #3d3d3d
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    .content {
        margin-left: 16px;
        margin-right: 16px;
        background: white;
    }

    p.style {
        font: 18px normal helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border-left: 6px solid #ccc;
        background-color: #f1f1f1
    }

    .flex{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }


</style>
<body>
<div class="content" style=" margin-top: 10px; padding: 10px;border-radius: 4px; height:90%">
    <div style="font-size:28px;">隐私政策</div>
    <div style="font-size:14px;color:#999999;">以下为天天清理大师APP隐私政策与声明。</div>
    <hr style="height:1px;border:none;border-top:1px solid #dddddd; padding-left: 10px ;"/>
    <div style="line-height:30px;">
        更新时间：【2022】年【01】月【23】日</br>
        生效时间：【2022】年【01】月【23】日</br>
        尊敬的用户：</br>
        您好！</br>
        天天清理大师（下称“我们”）非常重视您的隐私和个人信息，并始终致力于保护您的隐私。为了您更好地使用天天清理大师的服务，我们专门制定了本隐私政策，我们希望向您说明我们在您使用天天清理大师的服务时收集何种信息以及如何收集、使用和保护这些信息。</br>
        本政策适用于天天清理大师，包括客户端（包括但不限于Android、iOS、WP版本及更新版本等）（以下称“天天清理大师”）。</br>
        在使用天天清理大师服务前，请您务必仔细阅读我们的隐私政策。除非贵方已阅读并接受本协议的全部条款，否则请贵方立即停止使用天天清理大师服务。一旦贵方勾选或点击“同意《隐私政策》”按钮或以第三方平台账号登录或实际使用天天清理大师服务，即视为贵方已充分理解并接受本隐私政策。</br>
        <h3><b>第一部分 定义</b></h3>
        用户：下称“您”或“用户”，是指注册、登录、使用、浏览、获取本政策项下服务的个人或组织。</br>
        个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括自然人姓名、出生日期、身份证号码、个人生物识别信息、住址、电话号码等。</br>
        <h3><b>第二部分 隐私政策</b></h3>
        本隐私权政策部分将帮助您了解以下内容：</br>
        一、天天清理大师如何收集和使用信息</br>
        二、天天清理大师如何转让、公开披露、共享信息</br>
        三、如何保护您的信息</br>
        四、未成年人条款</br>
        五、本隐私权政策如何更新</br>
		六、适用范围</br>
		七、如何开启和关闭权限</br>
        <h3><b>一、天天清理大师如何收集、使用您的个人信息</b></h3>
        1、个人信息</br>
       当您使用本应用或应用在后台运行，我们会收集您的设备型号、软件系统版本、软件安装列表、MAC地址、唯一标识符(IMEI、IMSI、ANDROID_ID、IDFA)、IP、设备序列号用户标识唯一用户、数据统计。<b>前述信息属于您的个人敏感信息。</b></br>
	   2、存储权限：</br>
        存储权限写入：用于将扫描到的无用垃圾文件的数据结构存在本地，压缩图片重新写入到手机。<b>前述信息属于您的个人敏感信息。</b></br>
        读取/访问：访问您的照片、媒体内容、文件，用于用户在相册、文件管理功能。<b>前述信息属于您的个人敏感信息。</b></br>
        3、定向推送</br>
        APP无定向推送功能</br>
        4、获取IP地址、设备MAC地址目的：</br>
        用于友盟统计服务平台也会收集您的IP地址、设备MAC地址，以提供统计分析服务保证APP的稳定性。<b>前述信息属于您的个人敏感信息。</b></br>
        5、基于照相机的拍摄与录像功能</br>
        您可在开启照相机权限后使用照相机实现拍照与预览功能。请您知晓，即使您已同意开启照相机权限，我们也仅会在您主动点击客户端内拍摄按钮时通过摄像头获取图像信息。位置：功能-量角器。<b>前述信息属于您的个人敏感信息。</b></br>
        6、粗略获取位置信息</br>
        第三方SDK友盟统计、穿山甲、腾讯广告、美团、饿了么会收集您粗略得地理位置。<b>前述信息属于您的个人敏感信息。</b></br>
        7、精准获取位置信息</br>
        第三方SDK友盟统计、穿山甲、腾讯广告、美团、饿了么会收集您精准得地理位置。<b>前述信息属于您的个人敏感信息。</b></br>
		8、手机设备信息权限</br>
		获取手机设备状态用于友盟统计、日志记录需要用到设备识别码（如imei、imsi、idfa、mac地址,androidId）。<b>前述信息属于您的个人敏感信息。</b></br>

	   <h3><b>二、天天清理大师如何转让、公开披露、共享信息</b></h3>
       1、转让</br>
本应用不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</br>
（1）获得您的明确同意后，我们会向其他方转让您的个人信息；</br>
（2）在本应用服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织或个人重新向您征求授权同意。</br>

2、公开披露</br>
本应用仅会在以下情况下，公开披露您的个人信息：</br>
（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</br>
（2）如果我们确定您出现违反法律法规或严重违反本应用相关协议及规则的情况，或为保护本应用用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息。</br>

3、共享</br>
（1）授权同意原则：未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化或匿名化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。</br>
（2）合法正当与最小必要原则：共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。</br>
（3）安全审慎原则： 我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。</br>
        接入第三方SDK目录：</br>
     1、友盟统计SDK</br>
信息获取:MAC地址、唯一设备识别码(IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息)、地理位置信息</br>
使用目的:数据统计</br>
隐私政策地址:<a href="https://www.umeng.com/policy">友盟统计隐私政策</a></br>

2、穿山甲广告SDK</br>
信息获取:设备信息、操作系统、设备唯一标识、OAID、电池、信号强度、位置信息等广告的展示、点击等数据</br>
使用目的:广告请求和视图渲染</br>
隐私政策地址:<a href="http://partner.toutiao.com/privacy">穿山甲平台隐私政策</a></br>

  <h3><b>三、如何保护您的信息</b></h3>
1、为保障您的信息安全，本应用已采取符合业界标准的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于设置部署主机入侵检测系统、重要敏感数据加密存储、日志记录安全审计。</br>
2、本应用对可能接触到您的信息的员工采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。本应用会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，本应用将尽力做到使您的信息不被泄漏、毁损或丢失。</br>
3、您的帐号均有安全保护功能，请妥善保管您的帐号及密码信息。本应用将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。互联网并非绝对安全的环境，尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。</br>
4、在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。</br>
  <h3><b>四、未成年人条款</b></h3>
1、 若您是未满18周岁的未成年人，在使用本应用的相关服务前，应在您的父母或者其他监护人监护、指导下共同阅读并同意本隐私政策。</br>
2、 我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或者其他监护人明确同意或保护未成年人所必要的情况下收集、使用、存储、共享、转让或披露未成年人的个人信息； 如果我们发现在未事先获的可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</br>
  <h3><b>五、本隐私权政策如何更新</b></h3>
        我们的隐私权政策可能变更。未经您明确同意，天天清理大师不会限制您按照本政策所应享有的权利。我们会通过站内信或弹窗推送通知等合理方式告知您，以便您能及时了解本政策所做的任何变更。该等通知于发送之日视为已送达收件人并生效。</br>
        若您不同意修改后的隐私权政策，您有权并应立即停止使用相关服务。如果您继续使用，则视为您接受对本政策相关条款所做的修改。</br>
        <h3><b>六、适用范围</b></h3>
        除某些特定服务外，天天清理大师提供的所有服务均适用本隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本隐私政策的一部分。如相关特定服务的隐私政策与本隐私政策有不一致之处，适用该特定服务的隐私政策。</br>
        <h3><b>七、如何开启和关闭权限</b></h3>
        开启和关闭权限的办法：</br>
        1.可在手机系统的设置-应用管理-找到APP-权限管理-关闭权限。</br>

    </div>

</div>
</body>
</html>
